server.port=8080

statistics-server.url=http://localhost:9090

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:statistics
spring.datasource.username=test
spring.datasource.password=test
#---
spring.config.activate.on-profile=ci,local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/server_db
spring.datasource.username=test
spring.datasource.password=test
